<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pEK@kG7lb9LNFH[j1)y}">Player</variable><variable type="KIND_SpriteKind" id="/fj%Kj-5d%baWp]atK;!">Projectile</variable><variable type="KIND_SpriteKind" id="#I;+2uV[}1/V(KQV`F7H">Food</variable><variable type="KIND_SpriteKind" id="#lay|%(4KoY-zcNVw=?-">Enemy</variable><variable id=")dTt71+J0AeLh*wxLAR?">guy</variable><variable id="Xya/v@~IK$);lv3PPIQ+">projectile</variable></variables><block type="keyonevent" id="xv8daj5xDF[0/~uoJpBX" x="550" y="-330"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="ue5pc)J5hQE9(.`MmiO5"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="^sA-r1@.T|Q19ak67!`5"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><next><block type="controls_if" id="kjC[eZ}1qQTL6;-2O,ib"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="/D(:0N.-W/EG*9#e#po/"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="V8poSA#On1MTNTpRUtVk"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="3avzA+(85d2:|75SSRcR"><value name="sprite"><block type="variables_get" id="*sE%_di*xgWlzZ3P+}RP"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><value name="frames"><block type="animation_editor" id="z)^q[qpsZ?Lc`63ghOQ7"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....fffffff..........fff.........................
....fffffdddf.........fdf.........................
...fdf11fddddf........fdf.........................
...fdffffddddf..fffffffffffffff..............ff...
...fdddddddddf.f777777f7f777777ffffffffffffffef...
...fdddddddddf.f777777f7f777777f88888888888feff...
...fdddddddddff77ffffff7f77777fffffffffffffffef...
...fdddddddddff777777777f77777f888888888888feef...
...fdfffdddddf.f77777777f77777f888888888888feef...
....ffeffffdf..f7ffffffff77777f888888888888feef...
.....feeeeff....ffffffffffff77fffffffffffffffff...
.....ffffeeff..............ffff...................
........ffeef.....................................
.........ffff.....................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"z)^q[qpsZ?Lc`63ghOQ7"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^|cZ@5Gxq9oq69L@Sx:@"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="A%|/e)C=sFGW%T0t5?SX"><field name="on">false</field></shadow></value></block></statement><next><block type="device_pause" id="Tmts9j4]VZ[z1+WYzDor"><value name="pause"><shadow type="timePicker" id="9%^[kK!0BWjg4=t3/Tiw"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="UMlU}({e!WlfPr`2$=}E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="oz7|2d-ec?:mh-pr![h("><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="8:=JW@(Wd%aJW3#n#]H)"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="]Zn9EGkOCSnYlzGnfbmL"><value name="sprite"><block type="variables_get" id="WOwTvFVuoFt7DP[o{Qd+"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><value name="frames"><block type="animation_editor" id="d;eEYgLh=nt4;ZCjgH(*"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................fffffff...................
.......................fdddddddf..................
.....................ffffddddffff.................
.....................feefddddf1ff.................
.....................feffddddf1ff.................
....................ffefdddddffff.................
...................ffeefddddddddf.................
...................feeffddddddddf.................
...................feffdddddddddf.................
...................fff.fdddddddf..................
........................fffffff...................
.........................ff.......................
.......................ff77ff.....................
......................f777777f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77fffffff.................
......................ff77777fddf.................
......................fffffffffff.................
......................f777777f....................
......................f777777f....................
.....................ff777777f....................
.....................f7777777f....................
.....................f7777777f....................
.....................ffffff77f....................
......................f888fff.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................fffffff.....................
......................feeefef.....................
......................feeeefef....................
......................ffffffff....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................fffffff....................
......................fdddddddf...................
....................ffffddddffff..................
....................feefddddf1ff..................
....................feffddddf1ff..................
...................ffefdddddffff..................
..................ffeefddddddddf..................
..................feeffddddddddf..................
..................feffdddddddddf..................
..................fff.fdddddddf...................
.......................fffffff....................
........................ff........................
......................ff77ff......................
.....................f777777f.....................
.....................ff77f77f.....................
.....................ff77f77f.....................
.....................ff77f77f.....................
.....................ff77f77f.....................
.....................ff77f77f.....................
.....................ff77fffffff..................
.....................ff77777fddf..................
.....................fffffffffff..................
.....................f777777f.....................
.....................f777777f.....................
....................ff777777f.....................
....................f7777777f.....................
....................f7777777f.....................
....................ffffff77f.....................
....................f88888fff.....................
.....................ff8888ff.....................
......................ff8888f.....................
......................ffff88ff....................
..........fffffffffffff88f888f....................
..........feef88888888888ff88ff...................
..........feef888888888888f888f...................
..........feefffffffffffffff88ff..................
..........feff.............f888ff.ff..............
..........ff................f88fffeef.............
............................f8feeeef..............
.............................feeeef...............
.............................feeef................
..............................fff.................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................fffffff...................
.......................fdddddddf..................
.....................ffffddddffff.................
.....................feefddddf1ff.................
.....................feffddddf1ff.................
....................ffefdddddffff.................
...................ffeefddddddddf.................
...................feeffddddddddf.................
...................feffdddddddddf.................
...................fff.fdddddddf..................
........................fffffff...................
.........................ff.......................
.......................ff77ff.....................
......................f777777f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77fffffff.................
......................ff77777fddf.................
......................fffffffffff.................
......................f777777f....................
......................f777777f....................
.....................ff777777f....................
.....................f7777777f....................
.....................f7777777f....................
.....................ffffff77f....................
......................f888fff.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................fffffff.....................
......................feeefef.....................
......................feeeefef....................
......................ffffffff....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................fffffff...................
.......................fdddddddf..................
.....................ffffddddffff.................
.....................feefddddf1ff.................
.....................feffddddf1ff.................
....................ffefdddddffff.................
...................ffeefddddddddf.................
...................feeffddddddddf.................
...................feffdddddddddf.................
...................fff.fdddddddf..................
........................fffffff...................
.........................ff.......................
.......................ff77ff.....................
......................f777777f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77fffffff.................
......................ff77777fddf.................
......................fffffffffff.................
......................f777777f....................
......................f777777f....................
.....................ff777777f....................
.....................f7777777f....................
.....................f7777777f....................
.....................ffffff77f....................
......................f888fff.....................
......................f888f8ff....................
......................f888f8ff....................
...........ffffffffffff888f888f...................
...........feef88888888888ff88f...................
...........feef88888888888ff888f..................
...........feef88888888888f.f88f..................
...........feffffffffffffff.f888f.................
...........fff...............f88f.................
.............................f888f..ff............
..............................f88fffeef...........
..............................f8feeeef............
...............................feeeef.............
...............................feeef..............
................................fff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"d;eEYgLh=nt4;ZCjgH(*"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="$%$Lwru4K]~Iq4)uXxKf"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[iRAcuB3HdQ].anj#fh}"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="aB]`9larq96QPU8#|2:q" x="990" y="-250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stop_animations" id="Nmy5CFW8ei9@4l760M7k"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="xQg!(6{;^R,y9#dYxqO="><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><next><block type="controls_if" id="CjottM-}tqZrw%ga~pNq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="~f~*.kZTdGCiKu%_,LtG"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="fEFs+*Ou+ZPBw%QiM?V)"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="d1+hc~fjHw2A%E@AqfHt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3Y]4J;sqqe]b==HwPa`I"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><value name="value"><shadow type="math_number" id="6L!nE5sbPFX]~YmN0a)i"><field name="NUM">-200</field></shadow></value><next><block type="run_image_animation" id="c=`L^eXiaHnmDEfj0gvS"><value name="sprite"><block type="variables_get" id="ERyz7FC}e$iM`$j+p=49"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><value name="frames"><block type="animation_editor" id="tU~/MOYJn@^Fg-)yRAS("><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................fffffff.....................
.....................fdddddddf....................
...................ffffddddffff...................
...................feefddddf1ff...................
...................feffddddf1ff...................
..................ffefdddddffff...................
.................ffeefddddddddf...................
.................feeffddddddddf...................
.................feffdddddddddf...................
.................fff.fdddddddf....................
......................fffffff.....................
.......................ff.........................
.....................ff77ff.......................
....................f777777f......................
....................ffffffffffffffff..............
....................f7777777777fdddf..............
....................f7777777777fdddf..............
....................ffffffffffffffff..............
....................f777777fddf...................
....................f777777ffff...................
....................f777777f......................
....................f777777f......................
....................f777777f......................
....................f777777f......................
...................ff777777f......................
...................f7777777f......................
...................f7777777f......................
...................ffffff77f......................
....................f888fff.......................
....................f888f8ff......................
....................f888f8ff......................
.........ffffffffffff888f888f.....................
.........feef88888888888ff88f.....................
.........feef88888888888ff888f....................
.........feef88888888888f.f88f....................
.........feffffffffffffff.f888f...................
.........fff...............f88f...................
...........................f888f..ff..............
............................f88fffeef.............
............................f8feeeef..............
.............................feeeef...............
.............................feeef................
..............................fff.................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tU~/MOYJn@^Fg-)yRAS("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="4LA5g/brcp]AFc`spi[1"><field name="ms">800</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S8=61T$ew6|$B#nq$60N"><field name="on">false</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="3VVtORe*E]lQ#Qq`UI,-"><value name="pause"><shadow type="timePicker" id="A}?|)}nhApEdX1~kqiWb"><field name="ms">900</field></shadow></value><next><block type="controls_if" id="`dzC4Yj)@OyDdillkNFf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="+F.dTKz|Pl:*HpLj!b0E"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="t`}r!D;gs3[9S?HbU)-K"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="t{g_uM!~3vH{*1],T|e-"><value name="sprite"><block type="variables_get" id="dR%rK`Ue3[c*l4xXw}18"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><value name="frames"><block type="animation_editor" id="|qnLivXF4nyiM.]]Haa5"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................fffffff...................
.......................fdddddddf..................
.....................ffffddddffff.................
.....................feefddddf1ff.................
.....................feffddddf1ff.................
....................ffefdddddffff.................
...................ffeefddddddddf.................
...................feeffddddddddf.................
...................feffdddddddddf.................
...................fff.fdddddddf..................
........................fffffff...................
.........................ff.......................
.......................ff77ff.....................
......................f777777f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77fffffff.................
......................ff77777fddf.................
......................fffffffffff.................
......................f777777f....................
......................f777777f....................
.....................ff777777f....................
.....................f7777777f....................
.....................f7777777f....................
.....................ffffff77f....................
......................f888fff.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................fffffff.....................
......................feeefef.....................
......................feeeefef....................
......................ffffffff....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................fffffff....................
......................fdddddddf...................
....................ffffddddffff..................
....................feefddddf1ff..................
....................feffddddf1ff..................
...................ffefdddddffff..................
..................ffeefddddddddf..................
..................feeffddddddddf..................
..................feffdddddddddf..................
..................fff.fdddddddf...................
.......................fffffff....................
........................ff........................
......................ff77ff......................
.....................f777777f.....................
.....................ff77f77f.....................
.....................ff77f77f.....................
.....................ff77f77f.....................
.....................ff77f77f.....................
.....................ff77f77f.....................
.....................ff77fffffff..................
.....................ff77777fddf..................
.....................fffffffffff..................
.....................f777777f.....................
.....................f777777f.....................
....................ff777777f.....................
....................f7777777f.....................
....................f7777777f.....................
....................ffffff77f.....................
....................f88888fff.....................
.....................ff8888ff.....................
......................ff8888f.....................
......................ffff88ff....................
..........fffffffffffff88f888f....................
..........feef88888888888ff88ff...................
..........feef888888888888f888f...................
..........feefffffffffffffff88ff..................
..........feff.............f888ff.ff..............
..........ff................f88fffeef.............
............................f8feeeef..............
.............................feeeef...............
.............................feeef................
..............................fff.................
..................................................
..................................................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................fffffff...................
.......................fdddddddf..................
.....................ffffddddffff.................
.....................feefddddf1ff.................
.....................feffddddf1ff.................
....................ffefdddddffff.................
...................ffeefddddddddf.................
...................feeffddddddddf.................
...................feffdddddddddf.................
...................fff.fdddddddf..................
........................fffffff...................
.........................ff.......................
.......................ff77ff.....................
......................f777777f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77fffffff.................
......................ff77777fddf.................
......................fffffffffff.................
......................f777777f....................
......................f777777f....................
.....................ff777777f....................
.....................f7777777f....................
.....................f7777777f....................
.....................ffffff77f....................
......................f888fff.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................f888f8f.....................
......................fffffff.....................
......................feeefef.....................
......................feeeefef....................
......................ffffffff....................
`,img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................fffffff...................
.......................fdddddddf..................
.....................ffffddddffff.................
.....................feefddddf1ff.................
.....................feffddddf1ff.................
....................ffefdddddffff.................
...................ffeefddddddddf.................
...................feeffddddddddf.................
...................feffdddddddddf.................
...................fff.fdddddddf..................
........................fffffff...................
.........................ff.......................
.......................ff77ff.....................
......................f777777f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77f77f....................
......................ff77fffffff.................
......................ff77777fddf.................
......................fffffffffff.................
......................f777777f....................
......................f777777f....................
.....................ff777777f....................
.....................f7777777f....................
.....................f7777777f....................
.....................ffffff77f....................
......................f888fff.....................
......................f888f8ff....................
......................f888f8ff....................
...........ffffffffffff888f888f...................
...........feef88888888888ff88f...................
...........feef88888888888ff888f..................
...........feef88888888888f.f88f..................
...........feffffffffffffff.f888f.................
...........fff...............f88f.................
.............................f888f..ff............
..............................f88fffeef...........
..............................f8feeeef............
...............................feeeef.............
...............................feeef..............
................................fff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|qnLivXF4nyiM.]]Haa5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="DT/wJ~`{m}HKj/xiZY(I"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@e#e9yk([{|pe5,gtd?P"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="v(;`(wbG~R*k8-RD;bl2" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="-UEAAlk#lfBHLY(zJqQW"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data><next><block type="mapplaceontile" id="{3zd6$hk6QOzr@v?ps;c"><value name="sprite"><block type="variables_get" id="9sZG)%9Odc6dXd.qkrFi"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><value name="loc"><shadow type="mapgettile" id="aH2,xWaf7g4B$n%7paC8"><value name="col"><shadow type="math_number" id="XGjD~x)8sF2~-f`}39(9"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Wyd;v(1?_t!re`p,,a,Q"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id=",NvdGPzb`a;${xJO-Mz{"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mr:^y,d|EsjopBzZDFhy"><value name="img"><shadow type="screen_image_picker" id="t:A{b?$$g1p].e9,k5Fn"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................fffffff.....................
.....................fdddddddf....................
...................ffffddddffff...................
...................feefddddf1ff...................
...................feffddddf1ff...................
..................ffefdddddffff...................
.................ffeefddddddddf...................
.................feeffddddddddf...................
.................feffdddddddddf...................
.................fff.fdddddddf....................
......................fffffff.....................
.......................ff.........................
.....................ff77ff.......................
....................f777777f......................
....................ff77f77f......................
....................ff77f77f......................
....................ff77f77f......................
....................ff77f77f......................
....................ff77f77f......................
....................ff77fffffff...................
....................ff77777fddf...................
....................fffffffffff...................
....................f777777f......................
....................f777777f......................
...................ff777777f......................
...................f7777777f......................
...................f7777777f......................
...................ffffff77f......................
....................f888fff.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................f888f8f.......................
....................fffffff.......................
....................feeefef.......................
....................feeeefef......................
....................ffffffff......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t:A{b?$$g1p].e9,k5Fn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ifxxB)W.|d,{drezr`W*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="wRd8Rxw]2K+{_oQ;ls-{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":^{I~L0qOX;~_IQcRdj,"><field name="VAR" id=")dTt71+J0AeLh*wxLAR?">guy</field></block></value><value name="value"><shadow type="math_number" id="O%4xa?B+A?q]_,B)pRHY"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="]dA.k4BiLN:.S~-1It4t" x="30" y="350"><value name="period"><shadow type="timePicker" id="6$_IchblSN[6)#hWc-UT"><field name="ms">2000</field></shadow></value></block><block type="device_pause" id=".SA6^WPyQ~7UU/k]-6a=" disabled="true" x="90" y="470"><value name="pause"><shadow type="timePicker" id="X0.CvT7}kAa]tK0aG:83" disabled="true"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="R,c*U^mBIej_b+|2pS~)" disabled="true"><field name="VAR" id="Xya/v@~IK$);lv3PPIQ+">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gYWTA(OHr%^*BPi*2l;T" disabled="true"><value name="img"><shadow type="screen_image_picker" id="#-u8|xV.~BEF#g*|jPdt" disabled="true"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
......dddddddddddddddddddddddddddddddddddddd......
`</field><data>{"commentRefs":[],"fieldData":{"img":"#-u8|xV.~BEF#g*|jPdt"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="y3A=8amND?oBT:L%qAT-" disabled="true"><value name="min"><shadow type="math_number" id="hPrOnMj|5_U;QetT+-![" disabled="true"><field name="NUM">-80</field></shadow></value><value name="limit"><shadow type="math_number" id="P[TdNXzdFYac?xbGn{p]" disabled="true"><field name="NUM">-60</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="}f5__8gK=nh~Q|?U1mR|" disabled="true"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="b^7Ak:l!C2gfOCae6yv8" disabled="true"><value name="sprite"><block type="variables_get" id="`MwXu5o;.{ZA+/xm/=`!" disabled="true"><field name="VAR" id="Xya/v@~IK$);lv3PPIQ+">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="A0*_jPt3IQv40?MdQkM5" disabled="true"><value name="col"><shadow type="math_number" id="-Ne+lVsgr*6Ek*0uA,A1" disabled="true"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="hj,M;$ZS+YVr-hz/*Ona" disabled="true"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="[Kg@9?o6cGt%AMIX{9^+" disabled="true"><value name="value"><shadow type="math_number" id="KL$x096`.2n+|;|6m~Gs" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block><block type="gameinterval" id="]gP4mD{t-Bbez8NlBISY" x="-10" y="790"><value name="period"><shadow type="timePicker"><field name="ms">5000</field></shadow><block type="device_random" id="FesBww*!oC7oMQ@aHF45"><value name="min"><shadow type="math_number" id="okxdsd+koq:@E[kY`Skn"><field name="NUM">3000</field></shadow></value><value name="limit"><shadow type="math_number" id="K1V.jYJAhkw/]B[c1~N]"><field name="NUM">3500</field></shadow></value></block></value></block><block type="variables_set" id="tAvtk;(9fYs!~7-a!V)%" disabled="true" x="50" y="950"><field name="VAR" id="Xya/v@~IK$);lv3PPIQ+">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="C^v*kp{C]KaLtgoP#ao6" disabled="true"><value name="img"><shadow type="screen_image_picker" id=";6d5!=nhF))(Qy8PP[;u" disabled="true"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":";6d5!=nhF))(Qy8PP[;u"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="MY$w@z}!jy;$)u*|T0DF" disabled="true"><value name="min"><shadow type="math_number" id="oXEMx[huBT5KZ=uA$em]" disabled="true"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="EJz,VS%B(h]n[yF1{~uT" disabled="true"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="I1dA9j|T:sSjb`!A[KJL" disabled="true"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="*iL|#lnwSeYe+Rb6Cmo$" disabled="true"><value name="sprite"><block type="variables_get" id="ek:w2DVJ`CFf/{V7UyQ%" disabled="true"><field name="VAR" id="Xya/v@~IK$);lv3PPIQ+">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="#1943p{tGCpMK-+lbOcn" disabled="true"><value name="col"><shadow type="math_number" id="1(oU`-0!/[aPyEK1K|+Y" disabled="true"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="joT?C#P-GO2SW%.,3^Rj" disabled="true"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="mZe3G!`k)qDC+uWa1G@5" disabled="true"><value name="value"><shadow type="math_number" id="(HkmoCUQSbevbbg!=S#P" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block><block type="spritesoverlap" id="a[.,qNOgL5kfGlnZ|-*l" x="590" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@I7bc~6+|Ig3^tMVLz?="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Vj%1=pGi]3oFE)pt}OVt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{aPE7SUiS;Al$@XyCpgW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IRSKfeq=!/rDuedx{ySJ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="RTIs?U/t}YGLV7kH%+mT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="`)^kOjCy*4^XSJPNPxO="><field name="win">false</field></shadow></value></block></statement></block></xml>